Song
Surah 16 (An-Nahl: Chaandni Raat Ka Ishq)
Lyrics
कुदरत के हर रंग में, उसकी मोहब्बत छुपी है,
नदियाँ, पहाड़, फूलों में, उसका नाम गूँजा है।
ज़मीन-आसमान की ये कहानी बयाँ करे,
हर पल की नेमत को, दिल से हम मानें यहाँ।
चाँदनी रात सी ये सूरा, रौशनी देती ज़िन्दगी को,
खुशबू बनके बहती है, मधुमक्खी सी मेहनत की।
हर साँस में उसका एहसास, ये इश्क़ है बेपनाह,
अन-नहल की याद दिलाए, वो रब है सबका निगहबाँ।
दूध का सफ़ेद सपना, फलों का रसीला स्वाद,
उसकी मेहरबानी का हर निशान है याद।
बादलों के आँचल में छुपा बारिश का गीत,
वो हमें सिखाए कैसे, शुक्रगुज़ार बनके जीएँ।
कौन बताएगा राहें, अंधेरे में चिराग बनके?
उसकी किताब की आयतें, दिल को देती हैं आग़ोश।
हर मुसीबत में वो साथी, यकीन का दिया जलाए,
जीवन के हर मोड़ पर, उसका हाथ थाम लाए।
फूल खिलें, नदियाँ गाएँ, ये दुनिया उसकी ज़बान है,
अन-नहल का पैग़ाम यही, इश्क़ है जो इंसान बनाए।
Written By
Abu Sayed
Date
April 2, 2025 at 8:30 AM